body{
  background: white;
  font-family: @sans-serif;
  font-weight: 400;
}

img, iframe, media, object{
  max-width: 100%;
}

/**
Nav
**/

ul.nav.navbar-nav{
  li{
    padding: 0;
    margin: 0;
    a{
      padding: 0 3px 0 0;
      margin: 0;
      color: #888;
      &:after{
        content: "/";
        padding-left: 3px;
      }
      &:hover{
        color: black;
        background: none;
      }
    }
    &:last-child{
      a{
        &:after{
          content: "";
        }
      }
    }
    &.current-menu-item{
      a{
        color: black;
      }
    }
  }
}

/**
Index
**/

.block-article{
  display: block;
  float: left;
  width: 250px;
  height: 350px;
  background: black;
  position: relative;
  .block-image{
    position: absolute;
    top: 0; left: 0;
    width: 250px;
    height: 350px;
    img{
      width: 100%;
      height: auto;
    }
  }
  .block-overlay{
    display: none;
    position: absolute;
    top: 0; left: 0;
    width: 250px;
    height: 350px;
    background: url("../images/cross.jpg");
    opacity: 0.7;
    z-index: 2;
  }
  .block-title{
    display: none;
    position: absolute;
    top: 0; left: 0;
    width: 250px;
    height: 350px;
    text-align: center;
    z-index: 3;
    .entry-title{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      padding: 0 12px;
    }
  }
  &:hover, &:focus{
    .block-title{
      display: table;
    }
    .block-overlay{
      display: block;
    }
  }
}

a{
  .block-article{
    color: white;
  }
}

ul.pager{
  li{
    a{
      border: 0;
      border-radius: 0;
      color: #888;
      &:hover{
        color: black;
      }
    }
  }
}

/**
Single
**/

article{
  iframe{
    width: 100%;
    height: 562px;
  }
}

.entry-title, .page-title, .post-title{
  text-transform: uppercase;
  letter-spacing: 2px;
}